@use '../../scss/fonts.scss';

.login {

    &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 7px #8593db;
    border-radius: 30px;
    width: 300px;
    height: 250px;
    padding: 20px;
    margin: 0 auto;
    color: #fff;
    background-color: #8593db;
    font-family: "Poppins", serif;
    font-size: 14px;
    }

    

    &__inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
        
        .login__email {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .login__password {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
    }   
}

h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.login__toggle {
    cursor: pointer;
    color: #fff;
    font-size: 12px;
    text-decoration: underline;
    margin-top: 10px;
    &:hover {
      color: #e3e3e3;
    }
  }

    